/*
  Copyright Notice
  Copyright (c) Ericsson, IBM, Lotus, Matsushita Communication
  Industrial Co., Ltd., Motorola, Nokia, Openwave Systems, Inc.,
  Palm, Inc., Psion, Starfish Software, Symbian, Ltd. (2001).
  All Rights Reserved.
  Implementation of all or part of any Specification may require
  licenses under third party intellectual property rights,
  including without limitation, patent rights (such a third party
  may or may not be a Supporter). The Sponsors of the Specification
  are not responsible and shall not be held responsible in any
  manner for identifying or failing to identify any or all such
  third party intellectual property rights.

  THIS DOCUMENT AND THE INFORMATION CONTAINED HEREIN ARE PROVIDED
  ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND AND ERICSSON, IBM,
  LOTUS, MATSUSHITA COMMUNICATION INDUSTRIAL CO. LTD, MOTOROLA,
  NOKIA, PALM INC., PSION, STARFISH SOFTWARE AND ALL OTHER SYNCML
  SPONSORS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
  BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
  HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT
  SHALL ERICSSON, IBM, LOTUS, MATSUSHITA COMMUNICATION INDUSTRIAL CO.,
  LTD, MOTOROLA, NOKIA, PALM INC., PSION, STARFISH SOFTWARE OR ANY
  OTHER SYNCML SPONSOR BE LIABLE TO ANY PARTY FOR ANY LOSS OF
  PROFITS, LOSS OF BUSINESS, LOSS OF USE OF DATA, INTERRUPTION OF
  BUSINESS, OR FOR DIRECT, INDIRECT, SPECIAL OR EXEMPLARY, INCIDENTAL,
  PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH
  THIS DOCUMENT OR THE INFORMATION CONTAINED HEREIN, EVEN IF ADVISED
  OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.

  The above notice and this paragraph must be included on all copies
  of this document that are made.

*/


Converting and Building the SyncML-shared object on Linux
=========================================================



Converting from Win32 to Linux
==============================

Use Winzip to create a zip-File (syncml.zip), which includes the whole
SyncML-tree and copy it to the floppy.

Now start Linux and change to the directory you want to unzip the SyncML-tree.
1. Copy the zip-File from Floppy to Disk:
	$ mcopy a:syncml.zip
2. Unzip the archive
	$ unzip syncml.zip
3. go to the build directory
	$ cd syncml/src/bld
4. Untar the utility program (udc) which converts the text files from Win32
   to Linux
	$ tar xvf udc.tar
5. convert all text files in the SyncML-tree
	$ ./udc ../../..
That's all, we can build the shared object now.


Building the SyncML shared object
=================================

The following build commands are available:

makeLinux clean:	removes all objects
makeLinux sml:		builds the sml-shared object
makeLinux xpt:		builds the xpt shared objects
makeLinux all:		builds the sml and xpt shared objects
