#
# Copyright Notice
# Copyright (c) Ericsson, IBM, Lotus, Matsushita Communication
# Industrial Co., Ltd., Motorola, Nokia, Openwave Systems, Inc.,
# Palm, Inc., Psion, Starfish Software, Symbian, Ltd. (2001).
# All Rights Reserved.
# Implementation of all or part of any Specification may require
# licenses under third party intellectual property rights,
# including without limitation, patent rights (such a third party
# may or may not be a Supporter). The Sponsors of the Specification
# are not responsible and shall not be held responsible in any
# manner for identifying or failing to identify any or all such
# third party intellectual property rights.
#
# THIS DOCUMENT AND THE INFORMATION CONTAINED HEREIN ARE PROVIDED
# ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND AND ERICSSON, IBM,
# LOTUS, MATSUSHITA COMMUNICATION INDUSTRIAL CO. LTD, MOTOROLA,
# NOKIA, PALM INC., PSION, STARFISH SOFTWARE AND ALL OTHER SYNCML
# SPONSORS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
# HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT
# SHALL ERICSSON, IBM, LOTUS, MATSUSHITA COMMUNICATION INDUSTRIAL CO.,
# LTD, MOTOROLA, NOKIA, PALM INC., PSION, STARFISH SOFTWARE OR ANY
# OTHER SYNCML SPONSOR BE LIABLE TO ANY PARTY FOR ANY LOSS OF
# PROFITS, LOSS OF BUSINESS, LOSS OF USE OF DATA, INTERRUPTION OF
# BUSINESS, OR FOR DIRECT, INDIRECT, SPECIAL OR EXEMPLARY, INCIDENTAL,
# PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH
# THIS DOCUMENT OR THE INFORMATION CONTAINED HEREIN, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.
#
# The above notice and this paragraph must be included on all copies
# of this document that are made.
#
#

# Build the xpt components of the SyncML Toolkit

SRC = ../..
BIN = ../../../bin/win

BINCOPY = $(subst /,\,$(BIN))

MAKEOPTS = -f Makefile.xpt --no-print-directory

# compiler to use
CC = gcc

# Flags that apply to everything built by this Makefile
ALL_CFLAGS = -g -DTRACE
# Add -DTRACE_TO_STDOUT to the above options to send debugging output directly
# to the screen instead of to smlLibPrint().

#--------------------------------------------------
# Flags that apply to the xpt.dll
XPT_DLL_CFLAGS  = -DBUILDING_XPT
# This library isn't needed if -DTRACE_TO_STDOUT is specified as a compiler
# option, which makes xpt.dll easier to test as a standalone entity.
XPT_DLL_LIBS    = -lsml
XPT_DLL_SRCPATH = $(SRC)/xpt/manager/all $(SRC)/xpt/manager/win \
                  $(SRC)/xpt/manager/inc $(SRC)/sml/inc \
                  $(SRC)/sml/inc/win $(SRC)/sml/lib/inc
XPT_DLL_OFILES  = xptcomm.o utilities.o

# For other DLLs that want to include headers from xpt.dll
XPT_INCLUDE_DIRS = $(SRC)/xpt/manager/inc $(SRC)/xpt/manager/win $(SRC)/sml/inc \
                   $(SRC)/sml/inc/win $(SRC)/sml/lib/inc
#--------------------------------------------------

# Flags that apply to the xpthttp.dll
HTTP_DLL_SRCPATH = $(SRC)/xpt/bindings/http/win $(SRC)/xpt/bindings/http/all \
                   $(SRC)/xpt/bindings/common/win $(SRC)/xpt/bindings/common/all \
                   $(SRC)/xpt/bindings/common/tcp/win $(SRC)/xpt/bindings/common/tcp/all \
                   $(XPT_INCLUDE_DIRS)
HTTP_DLL_OFILES  = xpt-http.o httpserverports.o httptrans.o \
                   xpt-auth.o digcalc.o xpt-b64.o md5.o xpt-tcp.o \
                   xptmutex.o
HTTP_DLL_LIBS    = -lxpt -lwsock32

#--------------------------------------------------

# Flags that apply to the xptwsp.dll
WSP_DLL_SRCPATH = $(SRC)/xpt/bindings/wsp/win $(SRC)/xpt/bindings/wsp/all \
                  $(SRC)/xpt/bindings/wsp/inc \
                  $(XPT_INCLUDE_DIRS)
WSP_DLL_OFILES  = protocol.o xpt-wsp.o wspcbk.o wsphttp.o transact.o session.o \
                  settings.o wsputil.o
WSP_DLL_LIBS = -lxpt -lxptawsp
# The WSP binding is really supposed to be linked against an actual WAP stack.
# Until we have one, link it against a skeleton stack.

#-----

# Flags that apply to the awsp.dll, a test-only skeleton WAP stack DLL
AWSP_DLL_SRCPATH = $(SRC)/xpt/bindings/wsp/awsp/all \
                   $(SRC)/xpt/bindings/wsp/inc \
                   $(XPT_INCLUDE_DIRS)
AWSP_DLL_OFILES  = awsp.o
AWSP_DLL_LIBS    = -lxpt

#--------------------------------------------------
# Flags that apply to the iobex.dll, a general Obex library used by xptobex.dll

IOBEX_DLL_SRCPATH = $(SRC)/xpt/bindings/obex/smlobex
IOBEX_DLL_OFILES  = debug.o handle.o header.o inetTransport.o irTransport.o \
                    obex.o object.o transport.o utils.o buffer.o
IOBEX_DLL_LIBS    = -lwsock32

#--------------------------------------------------

# Flags that apply to the xptobex.dll
OBEX_DLL_SRCPATH = $(SRC)/xpt/bindings/obex/win \
                   $(SRC)/xpt/bindings/obex/smlobex \
                   $(XPT_INCLUDE_DIRS)
OBEX_DLL_OFILES  = obexbinding.o
OBEX_DLL_LIBS    = -liobex -lxpt

#--------------------------------------------------


ifdef TARGET
# Assign the actual variables, depending on what target we're building
CFLAGS = $(ALL_CFLAGS) $($(TARGET)_CFLAGS) $($(TARGET)_SRCPATH:%=-I%)
LDLIBS = $($(TARGET)_LIBS)
VPATH  = $($(TARGET)_SRCPATH)
OFILES = $($(TARGET)_OFILES)
endif

# Declare pseudo-targets, targets that don't exist as files
.PHONY: all clean

# Cause files partially created by failing commands to be erased:
.DELETE_ON_ERROR:

# Rules
all:
# Create the bin dirs if they don't already exist.
	@if not exist $(subst /,\,$(dir $(BIN))) mkdir $(subst /,\,$(dir $(BIN)))
	@if not exist $(subst /,\,$(BIN)) mkdir $(subst /,\,$(BIN))
	@$(MAKE) $(MAKEOPTS) $(BIN)/xpt.dll TARGET=XPT_DLL
	@$(MAKE) $(MAKEOPTS) $(BIN)/xpthttp.dll TARGET=HTTP_DLL
	@$(MAKE) $(MAKEOPTS) $(BIN)/xptawsp.dll TARGET=AWSP_DLL
	@$(MAKE) $(MAKEOPTS) $(BIN)/xptwsp.dll TARGET=WSP_DLL
	@$(MAKE) $(MAKEOPTS) $(BIN)/iobex.dll TARGET=IOBEX_DLL
	@$(MAKE) $(MAKEOPTS) $(BIN)/xptobex.dll TARGET=OBEX_DLL

#--------------------------------------------------
# xpt.dll      - The xpt manager layer

xpt.dll: $(OFILES)
	dllwrap --output-lib=$(@:%.dll=lib%.a) --dllname=$@ --driver-name=$(CC) \
	-def ../../xpt/xpt.def \
		-g -L$(BIN) $^ $(LDLIBS)

$(BIN)/xpt.dll: xpt.dll
	copy $^ $(BINCOPY) >NUL
	copy $(^:%.dll=lib%.a) $(BINCOPY) >NUL

#--------------------------------------------------
# xpthttp.dll  - The http transport implementation

xpthttp.dll: $(OFILES)
	dllwrap --dllname=$@ --driver-name=$(CC) \
	-def ../../xpt/xpthttp.def \
	-g -L$(BIN) $^ $(LDLIBS)

$(BIN)/xpthttp.dll: xpthttp.dll
	copy $^ $(BINCOPY) >NUL

#--------------------------------------------------
# xptwsp.dll   - The wsp transport implementation

xptwsp.dll: $(OFILES)
	dllwrap --dllname=$@ --driver-name=$(CC) \
	-def ../../xpt/xptwsp.def \
	-g -L$(BIN) $^ $(LDLIBS)

$(BIN)/xptwsp.dll: xptwsp.dll
	copy $^ $(BINCOPY) >NUL

#------------
# xptawsp.dll  - A non-working, skeleton wsp communication stack, for testing

xptawsp.dll: $(OFILES)
	dllwrap --output-lib=$(@:%.dll=lib%.a) --dllname=$@ --driver-name=$(CC) \
	-def ../../xpt/xptawsp.def -g -L$(BIN) $^ $(LDLIBS)

$(BIN)/xptawsp.dll: xptawsp.dll
	copy $^ $(BINCOPY) >NUL
	copy $(^:%.dll=lib%.a) $(BINCOPY) >NUL

#--------------------------------------------------
# iobex.dll - Utility DLL used by the Obex transport implementation

iobex.dll: $(OFILES)
	dllwrap --output-lib=$(@:%.dll=lib%.a) --dllname=$@ --driver-name=$(CC) \
	-def ../../xpt/xptiobex.def -g -L$(BIN) $^ $(LDLIBS)

$(BIN)/iobex.dll: iobex.dll
	copy $^ $(BINCOPY) >NUL
	copy $(^:%.dll=lib%.a) $(BINCOPY) >NUL

#--------------------------------------------------
# xptobex.dll  - The obex transport implementation

xptobex.dll: $(OFILES)
	dllwrap --dllname=$@ --driver-name=$(CC) \
	-def ../../xpt/xptobex.def \
	-g -L$(BIN) $^ $(LDLIBS)

$(BIN)/xptobex.dll: xptobex.dll
	copy $^ $(BINCOPY) >NUL

#--------------------------------------------------
# cleanup
clean:
	-del *.o *.dll *.a 2>NUL

#--------------------------------------------------
#
# dependencies
#

# xpt.dll dependencies
xptcomm.o:     xpt.h xptdef.h smldef.h define.h smlerr.h xptTransport.h \
	       xptcomm.h utilities.h xptport.h libutil.h
utilities.o:   xpt.h xptdef.h smldef.h define.h smlerr.h xptTransport.h \
	       utilities.h

# xpthttp.dll dependencies
digcalc.o:     global.h md5.h xptport.h xptdef.h define.h digcalc.h
httpserverports.o: httpdefs.h xptdef.h xptport.h define.h xpt.h smldef.h \
               smlerr.h httpserverports.h xpt-tcp.h xpttypes.h xptmutex.h
httptrans.o:   httpdefs.h xptdef.h xptport.h define.h httptrans.h \
               xptTransport.h xpt.h smldef.h smlerr.h xpttypes.h xpt-http.h \
               xpt-tcp.h xpt-auth.h
md5.o:         global.h md5.h
xpt-auth.o:    xptport.h xptdef.h define.h xpt-b64.h xpttypes.h digcalc.h \
               xpt-auth.h
xpt-b64.o:     xptport.h xptdef.h define.h xpttypes.h xpt-b64.h xptib64.h
xpt-http.o:    xpttypes.h xptihttp.h xpt-tcp.h xpt-http.h xpt-auth.h \
               xpt.h xptdef.h smldef.h define.h smlerr.h xptport.h
xpt-tcp.o:     xptitcp.h xpttypes.h xptport.h xptdef.h define.h xpt-tcp.h
xptmutex.o:    xptmutex.h

# xptawsp.dll dependencies
awsp.o:        awsp.h xptdef.h xptTransport.h xpt.h smldef.h define.h smlerr.h \
               xptport.h

# xptwsp.dll dependencies
protocol.o:    protocol.h xpt.h xptdef.h smldef.h define.h smlerr.h \
               xptTransport.h awsp.h session.h wspdef.h settings.h \
               wsphttp.h transact.h xptport.h
session.o:     session.h awsp.h xptdef.h xptTransport.h xpt.h smldef.h \
               define.h smlerr.h wspdef.h wsputil.h xptport.h
settings.o:    settings.h awsp.h xptdef.h wsphttp.h xptTransport.h xpt.h \
               smldef.h define.h smlerr.h wspdef.h wsputil.h xptport.h
transact.o:    transact.h awsp.h xptdef.h xpt.h smldef.h define.h smlerr.h \
               wsphttp.h xptTransport.h wspdef.h wsputil.h xptiwsp.h \
               xptport.h
wspcbk.o:      awsp.h xptdef.h xpt-wsp.h xptTransport.h xpt.h smldef.h define.h \
               smlerr.h protocol.h session.h wspdef.h settings.h \
               wsphttp.h transact.h
wsphttp.o:     wsphttp.h xptTransport.h xptdef.h xpt.h smldef.h define.h \
               smlerr.h wspdef.h wsputil.h xptport.h
wsputil.o:     wsputil.h xptTransport.h xptdef.h xpt.h smldef.h define.h \
               smlerr.h wspdef.h xptport.h
xpt-wsp.o:     xpt-wsp.h xptTransport.h xptdef.h xpt.h smldef.h define.h \
               smlerr.h protocol.h awsp.h session.h wspdef.h \
               settings.h wsphttp.h transact.h

# iobex.dll dependencies
buffer.o:      buffer.h obex\constants.h utils.h iConstants.h debug.h obex\error.h
debug.o:       debug.h iConstants.h obex\constants.h buffer.h utils.h obex\error.h
handle.o:      handle.h obex\constants.h iConstants.h buffer.h utils.h debug.h \
               obex\error.h transport.h
header.o:      header.h obex\constants.h buffer.h utils.h iConstants.h debug.h \
               obex\error.h handle.h object.h
inetTransport.o: inetTransport.h iConstants.h obex\constants.h buffer.h \
               utils.h debug.h obex\error.h
irTransport.o: irTransport.h iConstants.h obex\constants.h buffer.h utils.h \
               debug.h obex\error.h
obex.o:        obex\obex.h obex\constants.h obex\error.h iConstants.h buffer.h \
               utils.h debug.h handle.h object.h header.h transport.h
object.o:      object.h iConstants.h obex\constants.h buffer.h utils.h debug.h \
               obex\error.h handle.h header.h
transport.o:   transport.h obex\constants.h iConstants.h buffer.h utils.h \
               debug.h obex\error.h irTransport.h inetTransport.h
utils.o:       utils.h iConstants.h obex\constants.h buffer.h debug.h obex\error.h

# xptobex.dll dependencies
obexbinding.o: obexbinding.h smldef.h define.h xptTransport.h xptdef.h xpt.h \
               smlerr.h obex\obex.h obex\constants.h obex\error.h obexbindingerror.h
